<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/estilos.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Escola XPTO</title>
</head>
<body class="row">
    <div class = col-2>

    </div>
    <div class = "bg-info text-center col-8 m-4 p-3">
        <div>
            <h1 class="text-light fs-1 fw-bold">Escolha XPTO</h1>
        </div>
        <nav>
            <a href="pages/formulario_matricula.html">Matricular Novo Aluno</a>
        </nav>
    </div>
    <div class = "col-2">

    </div>
</body>
</html>