<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="../css/estilos.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>XPTO - Matrícula</title>
</head>
<body>
    <div id="TitulodaPagina">
        <h1 class="text-center my-2">Formulário de Matrícula: Escola XPTO</h1>
    </div>
    <div class="row">
                <div class="col-3">
            
        </div>

        <form class="was-validated col-6" action="" method="POST">
            <div class="form-control px-5 my-4 bg-warning bg-gradient shadow">
                <h3 class="text-center my-4">Dados do(a) Aluno(a)</h3>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idNomeAluno" >*Nome:</label>
                    <input class="form-control col-9" type="text" id="idNomeAluno" name="nmNomeAluno" placeholder="Nome do(a) aluno(a)" required>
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idSobrenomeAluno">*Sobrenome:</label>
                    <input class="form-control col-9" type="text" id="idSobrenomeAluno" name="nmSobrenomeAluno" placeholder="Sobrenome do(a) aluno(a)" required>
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-5" for="idDataNascimentoAluno">*Data de Nascimento: </label>
                    <div class="col-7 p-0">
                        <input class="form-control" type="date" id="idDataNascimentoAluno" name="nmNascimentoAluno" min="2006-01-01" required>
                    </div>
                </div>
                <div class="row">
                    <p class="col-3">*Sexo:</p>
                    <div class="form-check form-check-inline col-3">
                        <input type="radio" class= "form-check-input clSexoAluno" id="idSexoMasculino" name="nmSexoAluno" value="Masculino" required>
                        <label class="form-check-label"for="idSexoMasculino">Masculino</label>
                    </div>
                    <div class="form-check form-check-inline col-3">
                        <input type="radio" class= "form-check-input clSexoAluno" id="idSexoFeminino" name="nmSexoAluno" value="Feminino">
                        <label class = "form-check-label" for="idSexoFeminino">Feminino</label>
                    </div>
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idSerieAluno">Série:</label>
                    <input class="form-control col-9" type="number" id="idSerieAluno" min="1" max="9">
                </div>
            </div>
            <div class="form-control px-5 my-4 bg-warning bg-gradient shadow" id="Endereco">
                <h3 class="text-center my-4">Endereço</h3>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idCepAluno">CEP:</label>
                    <input class="form-control col-9" type="text" id="idCepAluno" name="nmCepAluno" placeholder="00000-000">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idRuaAluno">Rua:</label>
                    <input class="form-control col-9" type="text" id="idRuaAluno" name="nmRuaAluno">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idNumeroEndereçoAluno">Nº:</label>
                    <input class="form-control col-9" type="text" id="idNumeroEndereçoAluno" name="nmNumeroEndereçoAluno">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idBairroAluno">Bairro:</label>
                    <input class="form-control col-9" type="text" id="idBairroAluno" name="nmBairroAluno">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idCidadeAluno">Cidade:</label>
                    <input class="form-control col-9" type="text" id="idCidadeAluno" name="nmCidadeAluno">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-3" for="idEstadoAluno">Estado:</label>
                    <input class="form-control col-9" list="Estados" id="idEstadoAluno">
                    <datalist id="Estados">
                        <option value="AC">Acre</option>/
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </datalist>
                </div>
            </div>
            <div class="form-control px-5 my-4 bg-warning bg-gradient shadow">
                <h3 class="text-center my-4">Dados dos Responsáveis</h3>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-4" for="idNomeDaMae">*Nome da Mãe:</label>
                    <input class="form-control col-8" type="text" name="nmNomeDaMae" id="idNomeDaMae" placeholder="Nome Completo da Mãe" required>
                </div>
                <div class="input-group row mb-3">                 
                    <label class="col-form-label col-4" for="idNomeDoPai">Nome do Pai:</label>
                    <input class="form-control col-8" type="text" name="nmNomeDoPai" id="idNomeDoPai" placeholder="Nome Completo do Pai">
                </div>
                <div class="input-group row mb-3">
                    <label class="col-form-label col-4" for="idEmailResponsavel">*E-mail de contato:</label>
                    <input class="form-control col-8" type="email" name="nmEmailResponsavel" id="idEmailResponsavel" placeholder="exemplo@exemplo.com.br">
                </div>
            </div>
            <div class="clBotoes position-absolute start-50 translate-middle my-4">
                <button class="btn btn-primary btn-lg" type="submit">Matricular</button>
                <button class="btn btn-outline-primary btn-lg" type="reset">Limpar Informações</button>
            </div>
        </form>
        <div class="col-3">
            
        </div>
    </div>
</body>
</html>